<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9349341bc9ce4c1c83a4464c0152fe9b" Name="Diagram1">
        <EntityTypeShape EntityType="danil2Model.Admininstrator" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Group" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Lesson" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.OptionText" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Question" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Student" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Subject" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Teacher" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Group__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Student__Group__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Subject__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Teacher__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Subjec__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Teache__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.Option" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>