<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8f8ae28bbc45779f4933106c080111" Name="Diagram1">
        <EntityTypeShape EntityType="danil2Model.Admininstrator" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Group" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Lesson" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Option" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.OptionText" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Question" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Role" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Sex" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Speciality" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Student" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Subject" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Teacher" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Theme" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="danil2Model.FK__Group__Specialit__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Group__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Student__Group__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Subject__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Teacher__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Option__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Question__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Theme__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Subjec__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Teache__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Teacher__Role__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Student__Sex__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Teacher__Sex__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Theme__Subject__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>