<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f9da48bed147988e6a87efb89bc194" Name="Diagram1">
        <EntityTypeShape EntityType="danil2Model.Admininstrator" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Group" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Lesson" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Option" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.OptionText" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Question" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Role" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Sex" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Speciality" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Student" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Subject" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Teacher" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danil2Model.Theme" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="danil2Model.FK__Group__Specialit__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Group__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Student__Group__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Subject__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Lesson__Teacher__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Option__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Question__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Option__Theme__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Subjec__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Question__Teache__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Teacher__Role__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Student__Sex__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Teacher__Sex__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="danil2Model.FK__Theme__Subject__6D9742D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>